<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe - Web Developer</title>
    <link rel="stylesheet" href="task2.css">
    <!-- Link to CSS file -->
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Skills</li>
                <li>Open Source</li>
                <li>Projects</li>
                <li>Achievements</li>
                <li>Blogs</li>
                <li>Talks</li>
                <li>Contact Me</li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Hi all I'm Sangramsinh Shirke 👋</h1>
        <p>A passionate Full Stack Developer 🚀 with experience in building Web and Mobile applications using JavaScript, React, Node.js, and more cool libraries and frameworks.</p>
        <img src="path_to_image.jpg" alt="sangramsinh shirke" />
        <!-- Placeholder for an image -->

        <div class="buttons">
            <button onclick="window.location.href='mailto:sangramsinh9595@gmail.com'">CONTACT ME</button>
            <button onclick="window.location.href='link_to_resume.pdf'">SEE MY RESUME</button>
        </div>
    </main>
</body>

</html>