body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    /* Light background */
    text-align: center;
    color: #333;
}

header nav {
    background-color: #4CAF50;
    /* Dark green background */
}

header nav ul {
    list-style: none;
    padding: 10px;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
    color: white;
    font-weight: bold;
}

h1 {
    font-size: 36px;
    margin-top: 20px;
}

p {
    font-size: 18px;
    margin: 10px 0;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

img {
    max-width: 200px;
    /* Adjust image size */
    border-radius: 10px;
    /* Rounded corners */
    margin-top: 20px;
}

.buttons {
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:first-of-type {
    background-color: #4CAF50;
    /* Green */
    color: white;
}

button:last-of-type {
    background-color: #ff9800;
    /* Orange */
    color: white;
}