body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
}

header {
    background: linear-gradient(90deg, #ff7e5f, #feb47b);
    /* Gradient background */
    padding: 20px;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: auto;
}

h1 {
    color: white;
    font-size: 36px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.button {
    background-color: #ffffff;
    color: #ff7e5f;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}

.hero {
    background-image: url('path_to_your_image.jpg');
    /* Replace with your image */
    background-size: cover;
    color: white;
    padding: 100px 20px;
    text-align: center;
}

.hero-content h2 {
    font-size: 48px;
    margin: 0;
}

.hero-content p {
    font-size: 18px;
}

.about,
.services {
    text-align: center;
    padding: 40px 20px;
}

.about h3,
.services h3 {
    font-size: 32px;
}

.service-box {
    display: flex;
    justify-content: space-around;
}

.service-item {
    width: 30%;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}