<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Software Developer</title>
    <link rel="stylesheet" href="task4.css">
</head>

<body>
    <header>
        <h1>Your Name</h1>
        <nav>
            <ul>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="introduction">
            <h2>Hello! I’m Your Name 👋</h2>
            <p>I am a dedicated Software Developer 🚀 specializing in creating dynamic web and mobile applications using technologies like HTML, CSS, Python, and frameworks like Django/Flask.</p>
            <div class="social-links">
                <a href="#">LinkedIn</a>
                <a href="#">GitHub</a>
                <a href="#">Twitter</a>
                <a href="#">Stack Overflow</a>
            </div>
            <div class="buttons">
                <a class="button" href="#contact">Get in Touch</a>
                <a class="button" href="#projects">View My Work</a>
            </div>
        </section>

        <section id="skills">
            <h2>My Skills</h2>
            <p>HTML, CSS, JavaScript, Python, React, Node.js, Django</p>
        </section>

        <section id="projects">
            <h2>Highlighted Projects</h2>
            <div class="project-card">
                <h3>Project Name</h3>
                <p>Brief description of the project.</p>
                <p>Tech stack used: HTML, CSS, JS</p>
                <a href="#">View Project</a>
            </div>
            <!-- Repeat for more projects -->
        </section>

        <section id="experience">
            <h2>Work Experience</h2>
            <div class="job">
                <h3>Job Title - Company Name</h3>
                <p>Duration: YYYY - YYYY</p>
                <p>Responsibilities and achievements</p>
            </div>
            <!-- Repeat for more jobs -->
        </section>

        <section id="blog">
            <h2>Latest Insights</h2>
            <div class="blog-post">
                <h3>Blog Post Title</h3>
                <p>Snippet of the blog post...</p>
                <a href="#">Read More</a>
            </div>
            <!-- Repeat for more blog posts -->
        </section>

        <section id="contact">
            <h2>Get In Touch</h2>
            <form>
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Your Name. All rights reserved.</p>
    </footer>
</body>

</html>