<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Digital Agency</title>
    <link rel="stylesheet" href="task1.css">
    <!-- Link to CSS file -->
</head>

<body>
    <header>
        <div class="container">
            <h1>Creative Digital Agency</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <a class="button" href="#">Request a Consult</a>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h2>We Are Creative</h2>
                <p>We help businesses achieve better results with our creative solutions.</p>
                <a class="button" href="#">Learn More</a>
            </div>
        </section>

        <section class="about">
            <h3>About Us</h3>
            <p>With 15 years of experience, we are passionate about achieving better results for our clients.</p>
            <a class="button" href="#">Read More</a>
        </section>

        <section class="services">
            <h3>Our Services</h3>
            <div class="service-box">
                <div class="service-item">
                    <h4>User Experience</h4>
                    <p>Enhancing the usability and experience of your website.</p>
                </div>
                <div class="service-item">
                    <h4>Creative Design</h4>
                    <p>Creating visually stunning designs that capture your audience.</p>
                </div>
                <div class="service-item">
                    <h4>Retina Ready</h4>
                    <p>Ensuring your site looks perfect on all devices.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Creative Digital Agency</p>
    </footer>
</body>

</html>