body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.calculator {
    background-color: #4da6ff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

#display {
    width: 100%;
    height: 50px;
    font-size: 24px;
    text-align: right;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    background-color: white;
    padding: 5px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

button {
    width: 60px;
    height: 60px;
    font-size: 22px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    background-color: #3385ff;
    color: white;
    cursor: pointer;
}

button.operator {
    background-color: #ff6600;
}

button:hover {
    background-color: #0066cc;
}